{
  "name": "payment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "card": "^2.4.0",
    "card-validator": "^5.0.0",
    "email-validator": "^2.0.4",
    "eslint": "^5.6.1",
    "firebase": "^5.5.0",
    "react": "^16.5.1",
    "react-country-region-selector": "^1.4.1",
    "react-credit-card": "^0.20.0",
    "react-credit-card-input": "^1.0.14",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.5.1",
    "react-materialize": "^2.4.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
